apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: launchpad-mcp
  namespace: launchpad

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - cluster-issuer.yaml

namespace: launchpad

images:
  - name: ghcr.io/rxtech-lab/launchpad-mcp
    newTag: latest
